<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Reserve Price</th>
        <th >Current Bid</th>
    </tr>
    <tr>
        <td class="c:hover">E.E Cummings</td>
        <td>Tulips and Curency</td>
        <td class="money">$4,000</td>
        <td class="money">$3.897</td>
    </tr>
    <tr class="even">
        <td>Charles d,Orleans</td>
        <td>Poemes</td>
        <td class="money"></td>
        <td class="money">$9.099</td>
    </tr>
    <tr>
 <td>T.S. Eliot</td>
 <td>Poems 1909 - 1925</td>
 <td class="money">$1,250.00</td>
 <td class="money">$8,499.35</td>
</tr>
<tr class="even">
 <td>Sylvia Plath</td>
 <td>The Colossus</td>
 <td class="money"></td>
 <td class="money">$1031.72</td>
</tr>
</table>
</body>
</html>